TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
TOKEN_LOGGING="TOKEN_LOGGING"
LOG_CHANNEL_ID="LOG_CHANNEL_ID"
API_ID="YOUR_API_ID"
API_HASH="YOUR_API_HASH"
CHANNEL_USERNAME="CHANNEL_USERNAME"
CHANNEL_JSON="CHANNEL_JSON"
PROXY_SERVER=""
PROXY_PORT=""
